<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_inventory"
            android:icon="@drawable/inventory"
            android:title="Inventory" />
        <item
            android:id="@+id/nav_inbound"
            android:icon="@drawable/inbound"
            android:title="Inbound" />
        <item
            android:id="@+id/nav_outbound"
            android:icon="@drawable/outbound"
            android:title="Outbound" />
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/add"
            android:title="New Product" />
        <item
            android:id="@+id/nav_delete"
            android:icon="@drawable/remove"
            android:title="Delete Product" />
        <item
            android:id="@+id/nav_analytics"
            android:icon="@drawable/summary"
            android:title="Summary" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>
</menu>