<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="410dp"
    android:layout_height="130dp">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/dirty_white"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/modelName"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="Model Name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="25dp"
                    android:layout_gravity="left"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium"
                    android:textStyle="bold"></TextView>
                <TextView
                    android:id="@+id/modelNumber"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:text="Model Number"
                    android:textColor="@color/black"
                    android:layout_gravity="left"
                    android:textSize="20dp"></TextView>
                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginLeft="10dp"
                    android:text="#of stocks"
                    android:textColor="@color/black"
                    android:layout_gravity="left"
                    android:textSize="20dp"></TextView>


            </LinearLayout>
            <ImageView
                android:id="@+id/editProduct"
                android:layout_gravity="right|top"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/edit"></ImageView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>